# Get countries which have u in their name and population greater than 100 000
def search_by_name_and_order_by_population():
    for c in Countries.find(
            {
                'name':
                    {'$regex': 'u', '$options': 'i'}, 'population': {'$gt': 100000}
            }
            ).sort("population"):
        print("The country name is", c['name'], c['population'])

if __name_ == '_main__':
    find_by_query('Fr')  # change the search string
    get_Continents_and_Countries()
    order_by_population()
    fourth_country()
    search_by_name_and_order_by_population()
